jenkins:
  image: base2/ciinabox-jenkins:2
  environment:
    - JAVA_OPTS=-Duser.timezone=Australia/Melbourne
  ports:
    - "8080:8080"
  links:
    - jenkins-docker-slave:slave

jenkins-docker-slave:
  image: base2/ciinabox-dood-slave
  privileged: false
  environment:
    - JAVA_OPTS=-Duser.timezone=Australia/Melbourne
    - PORT=4444
  ports:
    - "2223:22"
    - "4444:4444"
  volumes:
    - $HOME/.aws/:/home/jenkins/.aws
    - /var/run/docker.sock:/var/run/docker.sock
    - /data/jenkins-dood:/data/jenkins-dood
